<html>
  <head>
    <title>Help me 1-on-1!</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <meta charset="utf-8" />
    <meta name="description" content="Need to figure out what to ask in a 1-on-1
                meeting with your engineer? We're here to help! Get a quick
                random suggestion from the Managers' Club Mega List of 1-on-1
                Meeting Questions."/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <div class="container">
      <div class="header">
        <img src="images/logo.png" alt="Help Me 1-on-1 Logo"/>
      </div>
      <div class="main">
        <div id="you-should-ask">
          Here's a question:
        </div>
        <div id="question">
        </div>       
        <div class="buttons">
          <span id="pause-button">Pause</span>
        </div>             
      </div>
      <div class="footer">
        <ul>
          <li>
            <a href="https://gitlab.com/tommy.morgan/helpme1on1.com/">Source Code</a>
          </li>
          <li>
            <a href="https://github.com/VGraupera/1on1-questions">Original Questions</a>
          </li>
      </div>
    </div>
  </body>
</html>
